# backend

./: README.md  pom.xml
src/main/java/com/freelancer/backend/: FreelancerBackendApplication.java
src/main/java/com/freelancer/backend/config/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/freelancer/backend/controller/: AdminController.java  ApplicationController.java  AuthController.java  MessageController.java  PaymentController.java  PingController.java  ProjectController.java  ReviewController.java  UserController.java
src/main/java/com/freelancer/backend/dto/: ApiResponse.java  ApplicationDTO.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  PaymentDTO.java  ProjectDTO.java  ReviewDTO.java  SignupRequest.java
src/main/java/com/freelancer/backend/model/: Application.java  Message.java  Payment.java  Project.java  Review.java  Role.java  User.java
src/main/java/com/freelancer/backend/repository/: ApplicationRepository.java  MessageRepository.java  PaymentRepository.java  ProjectRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/freelancer/backend/service/: ApplicationService.java  MessageService.java  PaymentService.java  ProjectService.java  ReviewService.java  UserService.java
src/main/java/com/freelancer/backend/service/impl/: ApplicationServiceImpl.java  MessageServiceImpl.java  PaymentServiceImpl.java  ProjectServiceImpl.java  ReviewServiceImpl.java  UserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/freelancer/backend/: FreelancerBackendApplicationTests.java
